package createAccount;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Registernewcustomer {

	public static void main(String[] args) throws InterruptedException 
	
	{
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\workspace\\AutomationPractice\\Drivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("http://automationpractice.com/index.php?controller=authentication&back=my-account");
		driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//a[@class='login']")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@id='email_create']")).sendKeys("aass@yahoo.in");
		driver.findElement(By.xpath("//i[@class='icon-user left']")).click();
		driver.findElement(By.xpath("(//input[@name='id_gender'])[2]")).click();
		driver.findElement(By.xpath("//input[@id='customer_firstname']")).sendKeys("Harini");
		driver.findElement(By.xpath("//input[@id='customer_lastname']")).sendKeys("Gurram");
		driver.findElement(By.xpath("//input[@id='passwd']")).sendKeys("incredible9");
		driver.findElement(By.xpath("//input[@id='firstname']")).sendKeys("Harini");
		driver.findElement(By.xpath("//input[@id='lastname']")).sendKeys("Gurram");
		driver.findElement(By.xpath("//input[@id='address1']")).sendKeys("Ramapuram");
		driver.findElement(By.xpath("//input[@id='city']")).sendKeys("Chennai");
		WebElement ele = driver.findElement(By.xpath("(//select[@id='id_state'])"));
		Select ele1 = new Select(ele);
		ele1.selectByValue("2");
		driver.findElement(By.xpath("//input[@id='postcode']")).sendKeys("60089");
		WebElement ele2 = driver.findElement(By.xpath("//select[@id='id_country']"));
		Select ele3 = new Select(ele2);
		ele3.selectByValue("21");
		driver.findElement(By.xpath("//input[@id='phone_mobile']")).sendKeys("9873273771");
		driver.findElement(By.xpath("//input[@id='alias']")).sendKeys(Keys.CLEAR);
		driver.findElement(By.xpath("//input[@id='alias']")).sendKeys("Natesannagar");
		driver.findElement(By.xpath("//button[@id='submitAccount']")).click();
		driver.findElement(By.xpath("//a[@href='http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist']")).click();
		driver.findElement(By.xpath("(//a[@href='http://automationpractice.com/index.php?id_product=1&controller=product'])[2]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//a[@id='wishlist_button']")).click();
		//driver.findElement(By.xpath("")
		Thread.sleep(5000);
		driver.findElement(By.xpath("//a[@title='Close']")).click();
		driver.navigate().back();
		driver.findElement(By.xpath("(//i[@class='icon-chevron-left'])[1]")).click();
		driver.findElement(By.xpath("//a[@href='http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist']")).click();
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,500)");
		Thread.sleep(3000);
		driver.close();
		
	

	}

}
